tokenize
"['inaasahan', 'vice', 'president', 'jejomar', 'binay', 'taong']"
"['mar', 'roxas', 'tang', 'ina', 'tuwid', 'daan', 'daw', 'eh', 'sya', 'nga', 'di', 'straight']"
"['salamat', 'sawang', 'suporta', 'taga', 'makati', 'pagbabalik', 'binay', 'in', 'makati']"
"['putangina', 'mo', 'binay', 'takbo']"
"['binay', 'with', 'selective', 'amnesia', 'forgetting', 'about', 'the', 'past', 'six', 'years', 'he', 'spent', 'preparing', 'to', 'be', 'president']"
"['it', 'doesn', 't', 'matter', 'whoever', 'won', 'between', 'duterte', 'amp', 'miriam', 'as', 'president', 'as', 'long', 'as', 'they', 'finally', 'changed', 'the', 'country', 'noynoy', 'failed', 'to', 'do', 'so']"
"['nognog', 'nognog', 'nag', 'malasakit', 'wtf', 'tangina', 'mo', 'binay', 'nagpapaawa', 'kapa', 'hahahahaha']"
[]
"['what', 'abi', 'binay', 'said', 'on', 'running', 'for', 'makati', 'mayor']"
"['srsly', 'how', 'can', 'binay', 'do', 'away', 'with', 'no', 'tax', 'for', 'those', 'earning', 'php', 'k', 'and', 'below', 'without', 'any', 'compromises', 'nkklk', 'talaga']"
"['sen', 'grace', 'poe', 'puro', 'puso', 'lugmok', 'bansa', 'natin', 'kahirapan', 'corruption', 'puro', 'puso', 'utak']"
"['laki', 'ginastos', 'binay', 'tapos', 'laki', 'talo', 'mayo', 'tameme', 'ending', 'kwento', 'yun', 'https']"
"['endo', 'kay', 'pnoy', 'no', 'extension', 'mar', 'roxas']"
"['pet', 'theory', 'contrasted', 'w', 'pnoy', 'for', 'past', 'years', 'binay', 'hasn', 't', 'failed', 'much', 'then', 'again', 'he', 'hasn', 't', 'done', 'much', 'either']"
"['ba', 'si', 'binay', 'yuan', 'nognog', 'pandak', 'laki', 'hirap']"
"['breaking', 'vcm', 'inside', 'novotel', 'cubao', 'owned', 'by', 'mar', 'roxas']"
"['di', 'daw', 'pagsisihan', 'binoto', 'si', 'mds', 'talo', 'baka', 'dun', 'kayo', 'magsisi', 'si', 'roxas', 'binay', 'or', 'poe', 'mananalo', 'kayo', 'matatalino']"
"['so', 'anak', 'mar', 'pala', 'itong', 'si', 'djp', 'won', 't', 'be', 'surprised', 'if', 'nese', 'iye', 'ne', 'eng', 'lehet', 'will', 'be', 'mar', 'roxas', 'campaign', 'jingle']"
"['kakapal', 'mukha', 'niyo', 'pnoy', 'roxas', 'matapos', 'niyong', 'batikusin', 'si', 'poe', 'binay', 'naman', 'yayain', 'niyo', 'anu', 'toh', 'civil', 'war']"
"['eh', 'di', 'wow', 'talagang', 'gamit', 'gamit', 'yung', 'pandak', 'sus', 'lang', 'binay', 'wag', 'kame']"
"['parang', 'gustong', 'maka', 'tandem', 'mar', 'roxas', 'liberal', 'party', 'alam', 'mahihirapang', 'manalo', 'si', 'roxas']"
"['si', 'senator', 'nancy', 'binay', 'ba', 'tinutukoy', 'mo', 'hahahahaha']"
"['naman', 'si', 'mar', 'roxas', 'parang', 'p', 'i', 'makikipag', 'sanib', 'lang', 'kay', 'poe', 'talunin', 'si', 'duterte']"
"['alma', 'moreno', 'ok', 'despite', 'being', 'bashed', 'over', 'tv', 'interview', 'binay', 'via', 'abs', 'cbn', 'n']"
"['i', 'will', 'definitely', 'not', 'vote', 'for', 'binay', 'a', 'big', 'no']"
"['si', 'mar', 'roxas', 'yung', 'parang', 'cartoon', 'or', 'anime', 'nagpapalit', 'damit']"
"['political', 'ad', 'on', 'respect', 'not', 'a', 'response', 'to', 'dutertes', 'rape', 'remark', 'poe', 'clarifies']"
"['mar', 'roxas', 'is', 'in', 'naguilian', 'isabela', 'today', 'to', 'attend', 'a', 'sectoral', 'assembly']"
"['sooo', 'not', 'mar', 'roxas']"
"['nakakairita', 'tong', 'commercial', 'binay']"
"['pagsuporta', 'gobernador', 'ifugao', 'kay', 'vp', 'binay', 'pinasalamatan', 'i', 'via', 'allan', 'francisco']"
"['haha', 'binay', 'jollibee']"
"['vpcandidate', 'sentrillanes', 'campaign', 'more', 'for', 'presidential', 'candidatesengracepoe', 'than', 'his', 'vp', 'bid', 'also', 'said', 'no', 'to', 'binay']"
"['that', 'binay', 'commercial', 'tho']"
"['mar', 'offered', 'unity', 'talks', 'w', 'grace', 'poe', 'invitation', 'declined', 'bayan', 'sana']"
"['nagrereklamo', 'yung', 'kasabay', 'jeep', 'duterte', 'daw', 'binoto', 'roxas', 'lumabas']"
"['drama', 'hugot', 'trabaho', 'lang', 'higit', 'pagnanakawan']"
"['itsshowtime', 'tomiho']"
"['if', 'mr', 'palengke', 'looses', 'his', 'presidential', 'bid', 'di', 'c', 'binay', 'di', 'c', 'duterte', 'lolong', 'di', 'c', 'poe', 'sisihin', 'kundi', 'aldubnations']"
"['binay', 'completes', 'senate', 'slate']"
"['lol', 'binay']"
"['mar', 'roxas', 'handang', 'humarap', 'panibagong', 'imbestigasyon', 'mamasapano', 'clash']"
"['mar', 'roxas', 'debates', 'daw']"
"['sana', 'kasi', 'president', 'duterte', 'and', 'vice', 'president', 'santiago']"
"['lonely', 'binay']"
"['binay', 'kang', 'talaga', 'nognog', 'pandak', 'laki', 'hirap']"
"['mar', 'roxas', 'son', 'paolo', 'now', 'stumping', 'for', 'his', 'dad', 'here', 'in', 'digos', 'city', 'davao', 'del', 'sur']"
"['handa', 'po', 'wheel', 'chair', 'pnoy', 'trillianes', 'mar', 'roxas']"
"['wow', 'binay', 'bayan', 'haha']"
"['talagang', 'mas', 'pinili', 'si', 'roxas', 'binay', 'over', 'mds', 'wtf']"
"['oy', 'nandito', 'si', 'binay']"
"['had', 'a', 'lot', 'to', 'say', 'about', 'the', 'controversial', 'paid', 'ads', 'released', 'last', 'night', 'but', 'it', 'thought', 'me', 'that', 'it', 'only', 'helps', 'make', 'mar', 'roxas', 's', 'name', 'trend']"
"['do', 'you', 'know', 'that', 's', 'enormous', 'wealth', 'did', 'not', 'all', 'come', 'from', 'his', 'salary', 'all', 'these', 'years', 'as', 'a', 'gov', 't', 'official']"
"['mar', 'leni', 'mar', 'leni', 'mar', 'leni', 'mar', 'leni', 'mar', 'leni', 'think', 'positive', 'tandem', 'win']"
"['look', 'binay', 'sign', 'ala', 'hollywood', 'rises', 'on', 'banaue', 'rice', 'terraces', 'via', 'abs', 'cbn']"
"['iamkarendavila', 'just', 'in', 'mar', 'roxas', 'calling', 'on', 'grace', 'poe', 'to', 'talk', 'this', 'is', 'for', 'unity', 'mag', 'usap', 'ancalerts']"
"['lt', 'yung', 'tvc', 'binay', 'haha']"
"['pati', 'ba', 'naman', 'picos', 'machine', 'binayaran', 'mar', 'roxas']"
"['staff', 'sen', 'miriam', 'defensor', 'santiago', 'sponsors', 'senate', 'resolution', 'no', 'on', 'the', 'edca']"
"['tanungin', 'lang', 'natin', 'kng', 'san', 'galing', 'yng', 'binayad', 'pamintang']"
"['lp', 'to', 'binay', 'where', 'did', 'you', 'get', 'the', 'p600m', 'you', 'spent', 'on', 'tv', 'ads', 'philippine', 'news', 'via']"
"['pinaka', 'kwenta', 'debate', 'to', 'si', 'binay', 'nakakaloka', 'puro', 'nanaman', 'makati']"
"['basahin', 'padin', 'panu', 'ma', 'retweet', 'nanaman', 'yung', 'kay', 'binay', 'adn', 'for', 'maine']"
"['he', 'is', 'just', 'endorsing', 'mar', 'roxas', 'naman', 'kau', 'pinipilit', 'iboto']"
"['madami', 'naman', 'natulungan', 'si', 'binay', 'kesa', 'kay', 'dut3rt3']"
"['gago', 'hahahaha', 'anti', 'binay', 'girl']"
"['ca', 'dismisses', 'junjun', 'binays', 'petition', 'against', 'ombudsman', 'suspension', 'order', 'ny', 'a1710']"
"['over', 'motherly', 'naman', 'tong', 'si', 'poe', 'yung', 'masungit', 'mahigpit', 'nanay', 'kelangan', 'pilipinas', 'disiplina']"
"['yown', 'st', 'time', 'nag', 'vote']"
"['nalito', 'yung', 'pari', 'san', 'pwede', 'paitimin', 'si', 'binay', 'nagtagal', 'tuloy', 'misa', 'cause', 'of', 'delay', 'vp', 'hala']"
"['duterte', 'roxas', 'poe', 'binay', 'santiago', 'rank']"
"['nung', 'si', 'binay', 'ginisa', 'uplb', 'tuwang', 'tuwa', 'kayo', 'nung', 'kandidato', 'niyo', 'bastos', 'estudyante', 'uplb']"
"['salamat', 'camp', 'we', 'fought', 'a', 'good', 'fight', 'guys', 'vp', 'binay', 'rin', 'tlga']"
"['lumaki', 'man', 'taung', 'mahirap', 'c', 'vp', 'binay', 'lumaki', 'mahirap']"
"['my', 'goodness', 'jejomar', 'binay', 'super', 'annoying', 'mo', 'can', 'you', 'pls', 'stop', 'like', 'really', 'oo', 'laki', 'hirap', 'punyeta']"
['k']
"['bets', 'should', 'be', 'ready', 'but', 'wrong', 'to', 'bash', 'alma', 'moreno', 'for', 'interview', 'vp', 'binay']"
"['i', 'was', 'really', 'irritated', 'of', 'binay', 's', 'answer', 'it', 'didn', 't', 'make', 'sense', 'to', 'me']"
"['say', 'goodbye', 'to', 'your', 'presidential', 'ambitions', 'mar', 'your', 'mar', 'roxas', 'trains', 'can', 't', 'even', 'support', 'your', 'contrived', 'image']"
"['beta', 'epal', 'moves', 'binay', 'roxas', 'robredo', 'binisita', 'binagyofor', 'more', 'videos', 'visit', 'us']"
"['nalss', 'campaign', 'song', 'binay', 'wth', 'anong', 'mali', 'sakin']"
"['tapos', 'nagtataka', 'andaming', 'naloloko', 'marcos', 'binay', 'eh', 'ganun', 'naman', 'lang', 'pinapansin']"
"['pacquiao', 'and', 'moreno', 'for', 'binay', 's', 'senatorial', 'line', 'up', 'face', 'palm']"
"['kay', 'binay', 'masyadong', 'kita', 'kilay', 'sobrang', 'itim', 'kulay']"
"['watch', 'daniel', 'padilla', 'interviews', 'mar', 'roxas', 'gets', 'mixed', 'reviews']"
"['fuck', 'you', 'noynoy', 'fuck', 'you', 'mar', 'roxas', 'wala', 'moy', 'pulos', 'yawa', 'mo']"
['pht']
"['not', 'sure', 'why', 'binay', 'isn', 't', 'giving', 'up', 'he', 's', 'm', 'behind', 'duterte', 'and', 'there', 's', 'just', 'less', 'than', 'm', 'votes', 'that', 's', 'yet', 'to', 'be', 'counted']"
"['tangina', 'naman', 'yung', 'ad', 'binay', 'nakabwisit']"
"['binays', 'big', 'promise', 'no', 'income', 'tax', 'for', 'workers', 'earning', 'p30k', 'monthly', 'and', 'below', 'vice', 'president', 'jejomar', 'binay', 'vo']"
"['ganyan', 'tlga', 'basta', 'puro', 'bahid', 'ehh', 'grace', 'poe', 'tone', 'hahaha']"
['pht']
"['masasabi', 'mo', 'performance', 'binay', 'recent', 'presidential', 'debate', 'me']"
"['tangina', 'enrile', 'di', 'naman', 'masyadong', 'halatang', 'solid', 'binay', 'supporter']"
"['errata', 'binay', 'rin', 'pinakamataas', 'distrust', 'disapproval', 'ratings']"
"['introduction', 'mo', 'mar', 'roxas', 'panay', 'paninira', 'lang', 'mo', 'kandidato']"
"['i', 'vote', 'roxas', 'mar', 'daang', 'matuwid', 'roro', 'rising', 'all', 'things', 'are', 'possible', 'if', 'you', 'believe']"
"['nakakairita', 'commercial', 'binay']"
