tokenize
"['inaasahan', 'vice', 'president', 'jejomar', 'binay', 'taong']"
"['mar', 'roxas', 'tang', 'ina', 'tuwid', 'daan', 'daw', 'eh', 'sya', 'nga', 'di', 'straight']"
"['salamat', 'sawang', 'suporta', 'taga', 'makati', 'pagbabalik', 'binay', 'in', 'makati']"
"['putangina', 'mo', 'binay', 'takbo']"
"['binay', 'with', 'selective', 'amnesia', 'forgetting', 'about', 'the', 'past', 'six', 'years', 'he', 'spent', 'preparing', 'to', 'be', 'president']"
"['it', 'doesn', 't', 'matter', 'whoever', 'won', 'between', 'duterte', 'amp', 'miriam', 'as', 'president', 'as', 'long', 'as', 'they', 'finally', 'changed', 'the', 'country', 'noynoy', 'failed', 'to', 'do', 'so']"
"['nognog', 'nognog', 'nag', 'malasakit', 'wtf', 'tangina', 'mo', 'binay', 'nagpapaawa', 'kapa', 'hahahahaha']"
[]
"['what', 'abi', 'binay', 'said', 'on', 'running', 'for', 'makati', 'mayor']"
"['srsly', 'how', 'can', 'binay', 'do', 'away', 'with', 'no', 'tax', 'for', 'those', 'earning', 'php', 'k', 'and', 'below', 'without', 'any', 'compromises', 'nkklk', 'talaga']"
